GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APIBASEURL=http://localhost:3000
NEXTAUTH_SECRET=yoursecretpassword
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres